
#splash {
    background-color: #37393F;
    display: grid;
    grid-template-rows: 80px 1fr 100px;
    min-height: 100vh;
    max-height: 200vh;
    max-width: 100vw;
    grid-template-areas: 
    'head'
    'hero'
    'footer';
}

#splash-head {
    background-color: #2E3037;
    display: flex;
    grid-area: head;
    justify-content: space-around;
}

#nav {
    display: flex;
    margin: 0;
    padding-top: 20px;
}

li a{
    padding-left: 30px;
    display: inline-block;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin: 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 550;
}

#logo {
    display: flex;
    padding: 20px;
}

#logo-link {
    padding-top: 12px;
    font-family: 'Press Start 2P', cursive;
    text-decoration: none;
    color: white;
}

#landingbutton {
    background-color: white;
    font-size: 14px;
    padding: 7px 16px;
    border-radius: 20px;
    border: none;
    width: 65px;
    height: 40px;
    position: relative; 
    top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

#hero-container {
    
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px;
}

#splash-body-header {
    grid-row: 4 / 7;
    grid-column: 6 / 11;
    font-size: 56px;
    color: white; 
    font-family: 'Changa One', cursive;  
}

#splash-body-body {
    color: white;
    font-size: 20px;
    grid-column: 5 / 12;
    grid-row:  8 / 11;
    line-height: 2;
}

